<!DOCTYPE html>
<!-- Version 1.2 -->
<html>
<head>
    <title>YOUTUBE WILL LOSE</title>
    <style>
        body
        {
            background-color:rgb(15,15,15);
            overflow:hidden;
            margin:0px;
            padding:0px;
            padding-right:20px;
        }
        .wholeContainer
        {
            display:grid;
            grid-template-rows:2fr 25fr;
            gap:20px;
            width:100%;
            height:100%;
        }
        .inputContainer
        {
            display:grid;
            grid-template-columns:10fr 1fr;
            gap:10px;
            width:100%;
            height:100%;
            padding:10px;
        }
        .theBestFont
        {
            font-family:monospace;
            font-size:large;
            color:white;
        }
        input[type=text]
        {
            
            background-color:rgb(18,18,18);
            border-width:2px;
            border-color:rgb(48,48,48);
            border-radius:5px;
            padding-top:5px;
            padding-bottom:5px;
            padding-left:13px;
            padding-right:13px;
        }
        button
        {
            background-color:rgb(34,34,34);
            border-width:2px;
            border-color:rgb(48,48,48);
            border-radius:5px;
            padding-top:5px;
            padding-bottom:5px;
            padding-left:13px;
            padding-right:13px;
        }
        button:hover
        {
            background-color:rgb(41,41,41);
        }
        iframe
        {
            border-width:0px;
            width:100%;
            height:100%;
            /* TODO: make border-radius work on iframe */
        }
    </style>
</head>
<body>
    <div class="wholeContainer">
        <div class="inputContainer">
            <input id="link" name="link" type="text" class="theBestFont" placeholder="Youtube url...">
            <button id="watch" class="theBestFont" onclick="changeVideo()">Watch</button>
        </div>
        <iframe id="video" src="" style="padding-left:10px;" allow="autoplay; fullscreen;"></iframe>
    </div>
</body>
</html>

<script>
    // changes iframe video src to parameter url
    document.getElementById("video").src = fillURL(getURLParameter(window.location.href, "url"));

    // listens to enter key presses on input field
    document.getElementById("link").addEventListener("keypress", function(e)
    {
        if (e.keyCode === 13)
        {
            e.preventDefault();
            document.getElementById("watch").click();
        }
    });

    /**
     * gets value with indicated key parameter
     * @param {String} url
     * @param {String} key
     * @return undefined null String
     */
    function getURLParameter (url, key)
    {
        // console.log(url);
        let parameter = url.split('?');
        if (parameter.length <= 1)
        {
            return null;
        }
        parameter = parameter[1].split('&');
        for (let i = 0; i < parameter.length; i++)
        {
            let data = parameter[i].split('=');
            if (data[0] == key)
            {
                return data[1]; 
            }
        }
        return null;
    }

    /**
     * collect the correct url to create embedded youtube link from all types of youtube link variations
     * variations as listed with '#' as desired parameter
     * - https://www.youtube.com/watch?v=#
     * - https://youtu.be/#
     * - https://www.youtube.com/embed/#
     * - https://www.youtube.com/shorts/#
     * @param {String} url
     * @return {String}
     */
    function collectYoutubeParameter (url)
    {
        const WIPE = ["https://", "www.", "youtube.com/", "youtu.be/", "watch?v=", "embed/", "shorts/"];
        WIPE.forEach((a) => {
            url = url.replace(a, "");
        });
        return url; 
    }

    /**
     * function that plays when button or enter is pressed
     */
    function changeVideo ()
    {
        // const URL_START = "https://www.youtube.com/embed/";
        // const URL_START = "https://dadrunkcow.github.io/YoutubeAntiAdBlock/?url=";
        const URL_START = window.location.href.split('?')[0].concat("?url=");
        let str = document.getElementById("link").value;
        let data = collectYoutubeParameter(str);
        // console.log(data);
        location.href = URL_START.concat(data)
        // document.getElementById("video").src = URL_START.concat(data);
    }

    /**
     * modifies parameter url with specific values
     * @param {String} str
     * @return {String}
     */
    function fillURL (str)
    {
        if (str === null)
        {
            return "";
        }
        const URL_START = "https://www.youtube.com/embed/";
        const URL_END = "?autoplay=1";
        return URL_START.concat(str, URL_END);
    }

</script>