<!DOCTYPE html>
<html>
<head>
    <title>YOUTUBE WILL LOSE</title>
    <style>
        body
        {
            background-color:rgb(15,15,15);
            overflow:hidden;
            margin:0px;
            padding:0px;
            padding-right:20px;
        }
        .wholeContainer
        {
            display:grid;
            grid-template-rows:1fr 10fr;
            gap:20px;
            width:100%;
            height:100%;
        }
        .inputContainer
        {
            display:grid;
            grid-template-columns:10fr 1fr;
            gap:10px;
            width:100%;
            height:100%;
            padding:10px;
        }
        .theBestFont
        {
            font-family:monospace;
            font-size:large;
            color:white;
        }
        input[type=text]
        {
            
            background-color:rgb(18,18,18);
            border-width:2px;
            border-color:rgb(48,48,48);
            border-radius:5px;
            padding:10px;
        }
        input[type=button]
        {
            background-color:rgb(34,34,34);
            border-width:2px;
            border-color:rgb(48,48,48);
            border-radius:5px;
            padding:10px;
        }
        input[type=button]:hover
        {
            background-color:rgb(41,41,41);
        }
        iframe
        {
            border-width:0px;
            width:100%;
            height:100%;
        }
    </style>
    <script>
        function changeVideo()
        {
            const URL_START = "https://www.youtube.com/embed/";
            let str = document.getElementById("link").value;
            /*
             * scroll from left to right until first '=' 
             * stop at first '&'
             */
            let a = null;
            let b = null;
            for (let i = 0; i < str.length; i++)
            {
                if (a == null && str.charAt(i) == '=')
                {
                    a = i;
                }
                if (b == null && str.charAt(i) == '&')
                {
                    b = i;
                }
            }
            let data = URL_START.concat(str.slice(a + 1, (b != null) ? b : str.length));
            console.log(data);
            document.getElementById("video").src = data;
        }
    </script>
</head>
<body>
    <div class="wholeContainer">
        <form>
            <div class="inputContainer">
                <input type="text" class="theBestFont" id="link" name="link" placeholder="Youtube url...">
                <input type="button" class="theBestFont" value="Push" onclick="changeVideo()">
            </div>
        </form>
        <iframe id="video" src="" style="padding-left:10px;" allow="fullscreen;"></iframe>
    </div>
</body>

</html>